{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "huizong-automation-site-next",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "FORM_DB",
      "database_name": "huizong-form-submissions",
      "database_id": "204af820-98e6-4241-b1b9-2188c26fd70d"
    }
  ]
}
